# docgpt

./: Directory.Build.props  DocGpt.sln  README.md
.github/: CODEOWNERS  FUNDING.yml  dependabot.yml
.github/workflows/: build-and-test.yml  build.yml  publish-extension.yml
DocGpt/: DocGpt.csproj  DocGptAnalyzer.cs  Resources.Designer.cs  Resources.resx
DocGpt.CodeFixes/: AnalyzerResources.Designer.cs  CodeFixResources.Designer.cs  DocGpt.CodeFixes.csproj  DocGptAnalyzer.cs  DocGptCodeFixProvider.cs
DocGpt.Options/: DocGpt.Options.csproj  DocGptOptions.cs
DocGpt.Options/Properties/: AssemblyInfo.cs
DocGpt.Package/: DocGpt.Package.csproj
DocGpt.Roslyn/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  AnalyzerResources.resx  CodeFixResources.Designer.cs  CodeFixResources.resx  DocGpt.Roslyn.csproj  DocGptAnalyzer.cs  DocGptCodeAction.cs  DocGptCodeFixProvider.cs  DocGptExecutor.cs  DocGptRefactoringProvider.cs  Helpers.cs
DocGpt.Roslyn/Options/: DocGptOptions.cs  OverrideBehavior.cs
DocGpt.Shared/: DocGpt.Shared.projitems  DocGpt.Shared.shproj  DocGptOptions.cs
DocGpt.Test/: AnalyzerTests.cs  CodeFixTests.cs  DocGpt.Test.csproj  DocGptUnitTests.cs  GptSetup.cs  RefactoringTests.cs
DocGpt.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
DocGpt.Vsix/: DocGpt.Vsix.csproj  DocGptOptionsPage.cs  DocGptPackage.cs  publishmanifest.json  source.extension.vsixmanifest
DocGpt/Properties/: AssemblyInfo.cs
